T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT_KEYWORD=8
FLOAT_KEYWORD=9
STRING_KEYWORD=10
BOOL_KEYWORD=11
CON=12
MUL=13
DIV=14
MOD=15
ADD=16
SUB=17
LES=18
GRE=19
NEG=20
EQ=21
NEQ=22
AND=23
OR=24
SEMI=25
COMMA=26
READ=27
WRITE=28
IF=29
ELSE=30
WHILE=31
DO=32
FOR=33
INT=34
FLOAT=35
STRING=36
BOOL=37
IDENTIFIER=38
EMPTY_SYMBOLS=39
COMMENT=40
LINE_COMMENT=41
'{'=1
'}'=2
'='=3
'('=4
')'=5
'true'=6
'false'=7
'int'=8
'float'=9
'string'=10
'bool'=11
'.'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'>'=19
'!'=20
'=='=21
'!='=22
'&&'=23
'||'=24
';'=25
','=26
'read'=27
'write'=28
'if'=29
'else'=30
'while'=31
'do'=32
'for'=33
