T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INT_KEYWORD=10
FLOAT_KEYWORD=11
STRING_KEYWORD=12
BOOL_KEYWORD=13
CON=14
MUL=15
DIV=16
MOD=17
ADD=18
SUB=19
LES=20
GRE=21
NEG=22
EQ=23
NEQ=24
AND=25
OR=26
SEMI=27
COMMA=28
READ=29
WRITE=30
IF=31
ELSE=32
WHILE=33
DO=34
FOR=35
INT=36
FLOAT=37
STRING=38
BOOL=39
IDENTIFIER=40
WS=41
COMMENT=42
LINE_COMMENT=43
'{'=1
'}'=2
'='=3
'('=4
')'=5
'?'=6
':'=7
'true'=8
'false'=9
'int'=10
'float'=11
'string'=12
'bool'=13
'.'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<'=20
'>'=21
'!'=22
'=='=23
'!='=24
'&&'=25
'||'=26
';'=27
','=28
'read'=29
'write'=30
'if'=31
'else'=32
'while'=33
'do'=34
'for'=35
