T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INT_KEYWORD=8
FLOAT_KEYWORD=9
STRING_KEYWORD=10
BOOL_KEYWORD=11
SEMI=12
COMMA=13
CON=14
MUL=15
DIV=16
MOD=17
ADD=18
SUB=19
LES=20
GRE=21
NEG=22
EQ=23
NEQ=24
AND=25
OR=26
READ=27
WRITE=28
IF=29
ELSE=30
WHILE=31
IDENTIFIER=32
FLOAT=33
INT=34
BOOL=35
STRING=36
WS=37
COMMENT=38
LINE_COMMENT=39
'{'=1
'}'=2
'('=3
')'=4
'true'=5
'false'=6
'='=7
'int'=8
'float'=9
'string'=10
'bool'=11
';'=12
','=13
'.'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<'=20
'>'=21
'!'=22
'=='=23
'!='=24
'&&'=25
'||'=26
'read'=27
'write'=28
'if'=29
'else'=30
'while'=31
